# PipistrelloHan

./: .gitignore  Directory.Build.props.example  PipistrelloHan.csproj  PipistrelloHan.sln  Plugin.cs  README.md
scripts/: add_char_to_main16.py  const.py  copy_translations.py  extract_unique_chinese_chars.py
